{
  "name": "restaurant",
  "homepage": "/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.2",
    "canvas-confetti": "^1.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.8",
    "react-countup": "^4.3.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.10.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "chrome >= 87",
      "edge >= 88",
      "firefox >= 78",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
